# Shakti_SME

./: .gitignore  Key  build.gradle
app/: build.gradle  fabric.properties  google-services.json  update-changelog.json
app/src/androidTest/java/com/sfdw/shaktisme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BusinessHomePageGridViewAdapter.java  FailedLeadListAdapter.java  FamilyMembersAdapterBox.java  LeadListAdapter.java  LoanCurrentLoanAdapter.java  LoanDocumentAdapter.java  LoanEquipmentValueAdapter.java  LoanOtherIncomeAdapter.java  LoanStockOfGoodsAdapter.java  MemberListAdapter.java  PrescreeningAdapterBox.java
app/src/main/java/bp/: BaseActivity.java  MyApplication.java  MyGridView.java  PopulateMenu.java  SP.java  Session.java  SharedPreferencesCore.java  TimeUtils.java  Utils.java
app/src/main/java/com/sfdw/shaktisme/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sfdw/shaktisme/kyc/: KYCBusinessDetailActivity.java  (+6 more)
app/src/main/java/dataModel/: BusinessHomePageDataModel.java  LeadListResponseDataModel.java  LoginData.java  LoginDataToSend.java  MobileNumberCheckData.java  NIDCheckData.java  NextLeadID.java  OptionList.java  SendLoginDataResponse.java
app/src/main/java/dataModelForUpload/: KYCDM.java  LoanAgroDM.java  LoanApplicationDM.java  LoanRemittanceDM.java  LoanSalariedRentalBasedIncomeDM.java  LoanTradeManufactoringDM.java
app/src/main/java/dataModelNew/: BankNameDM.java  BranchNameDM.java  KYCDMNew.java  LeadOptionDM.java  LoadConfigurationDM.java  LoginDM.java  MemberListDM.java  PrescreeningQuestionDM.java
app/src/main/java/interfaces/: IKYCManager.java  ILoanApplicationManager.java  IObjectBoxManager.java  IServiceManager.java
app/src/main/java/objectBox/: BankBranchBox.java  KYCBusinessDetailBox.java  KYCBusinessInfoBox.java  KYCFamilyMemberBox.java  KYCPermanentAddressBox.java  KYCPersonalInfoBox.java  KYCPresentAddressBox.java  KYCRelativeBox.java  LeadBox.java  LeadBoxNew.java  LeadDataModelObjectBox.java  LoanAgroLiveStockBox.java  LoanApplicationBox.java  LoanBankAccountBox.java  LoanBusinessSaleBox.java  LoanCostOfGoodsBox.java  LoanCurrentLoanBox.java  LoanDebtorCreditorBox.java  LoanDocumentBox.java  LoanEquipmentValueBox.java  LoanExpenseAgroBox.java  LoanExpenseBasedIncomeBox.java  LoanFamilyIncomeExpenseAssetBox.java  LoanFundWithdrawBox.java  LoanGuarantorBox.java  LoanIncomeAgroBox.java  LoanIncomeBasedIncomeBox.java  LoanOtherExpenseBox.java  LoanOtherIncomeBox.java  LoanPropertyValueBox.java  LoanQualitativeAssessmentBox.java  LoanRemittanceInfoBox.java  LoanStockOfGoodsBox.java  ObjectBox.java  P1_DecorationBox.java  P1_PonnerMojudBox.java  PrescreeningAnsBox.java
app/src/main/java/responseDataModel/: BaseResponse.java  CommonUploadResponse.java  LeadResponse.java
app/src/main/java/rettrofit/: APICallback.java  APIInterface.java  APIManager.java  RequestListener.java  RetrofitClientInstance.java
app/src/main/java/services/: KYCManager.java  LoanApplicationManager.java  ObjectBoxManager.java  ServiceManager.java
app/src/main/res/drawable/: ic_add_floating.xml  ic_location_on_black_24dp.xml  ic_logo_apply_for_loan.xml  ic_logo_collection_schedule.xml  ic_logo_create_lead.xml  ic_logo_lead_list.xml  ic_logo_my_info.xml  ic_logo_submitted_loan.xml  ic_photo_camera_black_24dp.xml  logo_member_list.xml  logout_24dp.xml  round_corner.xml  round_corner1.xml  round_corner2.xml  round_corner_upload_btn.xml
app/src/main/res/drawable-anydpi/: ic_action_call.xml  ic_action_prescreening_not_done.xml  ic_action_prescreening_successfull.xml  ic_action_prescreening_unsuccessfull.xml  ic_action_right.xml  ic_action_wrong.xml
app/src/main/res/layout/: activity_add_new_lead.xml  activity_baki_buy.xml  activity_baki_sell.xml  activity_biz_address.xml  activity_biz_details.xml  activity_business_home_page.xml  activity_business_sell.xml  activity_comments.xml  activity_family_members.xml  activity_guarantor_information.xml  activity_guarantor_information2.xml  activity_gunonoto_mullayon.xml  activity_information.xml  activity_land_price.xml  activity_lead_fail_list.xml  activity_lead_list.xml  activity_loan_agro_live_stock.xml  activity_loan_bank_account.xml  activity_loan_documents.xml  activity_loan_expense_agro.xml  activity_loan_expense_based_income.xml  activity_loan_family_income_expense_asset.xml  activity_loan_income_agro.xml  activity_loan_income_based_income.xml  activity_loan_other_income.xml  activity_loan_qualitative_assessment.xml  activity_loan_remitence.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_member_details.xml  activity_member_list.xml  activity_my_info.xml  activity_others_cost.xml  activity_parmanent_address.xml  activity_personal_information.xml  activity_ponner_mojud.xml  activity_pre_screening.xml  activity_pre_screening1.xml  activity_present_address.xml  (+31 more)
app/src/main/res/menu/: add.xml  drawar_item_menu.xml  member_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sfdw/shaktisme/: ExampleUnitTest.java
(+37 files in other folders)
