<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".kyc.KYCPersonalInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/memberID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left"
                    android:visibility="gone"
                    android:text="Member No. 0011" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center|top"
                    android:foregroundGravity="center"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/background"
                    app:civ_border_width="2dp" />
            </FrameLayout>


        </LinearLayout>


        <!--name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/applicant_name" />

        <EditText
            android:id="@+id/ed_applicantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />

        <!--date of birth-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth" />

        <LinearLayout
            android:id="@+id/dateOfBirthLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateOfBirth"
                android:layout_width="529dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/newLeadMarginBottom"
                android:layout_weight="1"
                android:gravity="left"
                android:hint="DD/MM/YYYY"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/newLeadEditTextSize" />

            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="@dimen/newLeadMarginBottom"
                android:enabled="false"
                android:gravity="right"
                android:hint="__"
                android:maxLines="2"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="10sp" />


        </LinearLayout>

        <!--occupation-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ocupation" />

        <EditText
            android:id="@+id/ed_ocupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />

        <!--occupation experience-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ocupation_experience" />

        <EditText
            android:id="@+id/ed_ocupation_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize"
            android:maxLength="2"/>

        <!--Education Qualification-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/education_qualification" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner">

            <Spinner
                android:id="@+id/education_qualification_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"

                />
        </LinearLayout>


        <!--Spouse Name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spouse_name" />

        <EditText
            android:id="@+id/ed_spouse_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />

        <!--Fathers  Name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/father_name" />

        <EditText
            android:id="@+id/ed_father_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />


        <!--Mother  Name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mother_name" />

        <EditText
            android:id="@+id/ed_mother_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />

        <!--National ID-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nid_number" />

        <EditText
            android:id="@+id/nid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize"
            android:maxLength="17"
            />

        <!--Passport No.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passport_number" />

        <EditText
            android:id="@+id/ed_passport_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />

        <!--Driving license No.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/driving_license" />

        <EditText
            android:id="@+id/ed_driving_license_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />

        <!--Mobile No.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mobile_number" />

        <EditText
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize"
            android:maxLength="11"/>


        <!--Alternative Mobile No.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mobile_number_1" />

        <EditText
            android:id="@+id/mobileNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize"
            android:maxLength="11"/>

        <!--Gender crrently invisible-->
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender" />

        <RadioGroup
            android:visibility="gone"
            android:id="@+id/radioSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorGreen"
                android:checked="true"
                android:paddingRight="50dp"
                android:text="@string/gender_male" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:buttonTint="@color/colorGreen"
                android:text="@string/gender_female" />

        </RadioGroup>



        <!--main income holder  Name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/income_holder" />

        <EditText
            android:id="@+id/ed_income_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />

        <!--Relation -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/relation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner">

            <Spinner
                android:id="@+id/relation_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"

                />


        </LinearLayout>


        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corner"
            android:gravity="center"
            android:text="Save"
            android:onClick="updateKycPersonalInfo"
            android:textSize="20sp" />


    </LinearLayout>


</ScrollView>