<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".kyc.KYCPermanentAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/biz_detils"/>

        <!--udpadio ponner name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/biz_udpadito_ponner_name" />
        <EditText
            android:id="@+id/ed_udpadito_ponner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />

        <!--biz_je_dhoroner_ponno_buy_and_sell_koren-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/biz_je_dhoroner_ponno_buy_and_sell_koren" />
        <EditText
            android:id="@+id/ed_biz_je_dhoroner_ponno_buy_and_sell_koren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />

        <!--business year and experience-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">
                <!--biz_business_year-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/biz_business_year" />
                <EditText
                    android:id="@+id/ed_biz_business_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/newLeadMarginBottom"
                    android:background="@drawable/round_corner"
                    android:hint="@string/editTextHint"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/newLeadEditTextSize"
                    android:maxLength="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <!--biz_business_year-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/biz_business_experience" />
                <EditText
                    android:id="@+id/ed_biz_business_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/newLeadMarginBottom"
                    android:background="@drawable/round_corner"
                    android:hint="@string/editTextHint"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/newLeadEditTextSize"
                    android:maxLength="2"/>

            </LinearLayout>

        </LinearLayout>

        <!--biz_business_type-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/biz_business_type" />
        <RadioGroup
            android:id="@+id/radio_biz_business_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="4dp">

            <RadioButton
                android:id="@+id/radio_btn_tread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorGreen"
                android:text="@string/biz_tread" />

            <RadioButton
                android:id="@+id/radio_btn_utpadon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:buttonTint="@color/colorGreen"
                android:text="@string/biz_utpadon_mukhi" />

            <RadioButton
                android:id="@+id/radio_btn_sebamulok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:buttonTint="@color/colorGreen"
                android:text="@string/biz_seba_mulok" />

        </RadioGroup>





        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/lineColor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/biz_worker_count"/>


        <!--Male Worker-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="3">
                <!--biz_parmanent_male_worker-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="@integer/maxLine"
                    android:maxLines="@integer/maxLine"
                    android:text="@string/biz_parmanent_male_worker" />
                <EditText
                    android:id="@+id/ed_biz_parmanent_male_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/newLeadMarginBottom"
                    android:background="@drawable/round_corner"
                    android:hint="@string/editTextHint"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/newLeadEditTextSize"
                    android:maxLength="4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="3">

                <!--biz_temporary_male_worker-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="@integer/maxLine"
                    android:maxLines="@integer/maxLine"
                    android:text="@string/biz_temporary_male_worker" />
                <EditText
                    android:id="@+id/ed_biz_temporary_male_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/newLeadMarginBottom"
                    android:background="@drawable/round_corner"
                    android:hint="@string/editTextHint"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/newLeadEditTextSize"
                    android:maxLength="4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2">

                <!--biz_total-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="@integer/maxLine"
                    android:maxLines="@integer/maxLine"
                    android:text="@string/biz_total" />
                <EditText
                    android:id="@+id/ed_biz_total_male_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/newLeadMarginBottom"
                    android:background="@drawable/round_corner"
                    android:hint="@string/editTextHint"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:enabled="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/newLeadEditTextSize" />

            </LinearLayout>

        </LinearLayout>

        <!--FeMale Worker-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="3">
                <!--biz_parmanent_female_worker-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="@integer/maxLine"
                    android:maxLines="@integer/maxLine"
                    android:text="@string/biz_parmanent_female_worker" />
                <EditText
                    android:id="@+id/ed_biz_parmanent_female_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/newLeadMarginBottom"
                    android:background="@drawable/round_corner"
                    android:hint="@string/editTextHint"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/newLeadEditTextSize"
                    android:maxLength="4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="3">

                <!--biz_temporary_female_worker-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="@integer/maxLine"
                    android:maxLines="@integer/maxLine"
                    android:text="@string/biz_temporary_female_worker" />
                <EditText
                    android:id="@+id/ed_biz_temporary_female_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/newLeadMarginBottom"
                    android:background="@drawable/round_corner"
                    android:hint="@string/editTextHint"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/newLeadEditTextSize"
                    android:maxLength="4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2">

                <!--ed_biz_total_female_worker-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="@integer/maxLine"
                    android:maxLines="@integer/maxLine"
                    android:text="@string/biz_total" />
                <EditText
                    android:id="@+id/ed_biz_total_female_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/newLeadMarginBottom"
                    android:background="@drawable/round_corner"
                    android:hint="@string/editTextHint"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:enabled="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/newLeadEditTextSize" />

            </LinearLayout>

        </LinearLayout>




        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/lineColor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/biz_next_12_years_plan_for_worker"/>
        <!--next 12 months worker predection-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="3">
                <!--biz_parmanent_female_worker-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/biz_parmanent" />
                <EditText
                    android:id="@+id/ed_next_12_years_male_worker_prediction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/newLeadMarginBottom"
                    android:background="@drawable/round_corner"
                    android:hint="@string/editTextHint"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/newLeadEditTextSize"
                    android:maxLength="4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="3">

                <!--biz_temporary_female_worker-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/biz_temporary" />
                <EditText
                    android:id="@+id/ed_next_12_years_female_worker_prediction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/newLeadMarginBottom"
                    android:background="@drawable/round_corner"
                    android:hint="@string/editTextHint"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/newLeadEditTextSize"
                    android:maxLength="4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2">

                <!--ed_biz_total_female_worker-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/biz_total" />
                <EditText
                    android:id="@+id/ed_next_12_years_total_worker_prediction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/newLeadMarginBottom"
                    android:background="@drawable/round_corner"
                    android:hint="@string/editTextHint"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:enabled="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/newLeadEditTextSize" />

            </LinearLayout>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/biz_past_12_years_plan_for_worker" />
        <RadioGroup
            android:id="@+id/radio_biz_last_12_months_worker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="4dp">

            <RadioButton
                android:id="@+id/radio_btn_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorGreen"
                android:checked="true"
                android:text="@string/biz_increase" />

            <RadioButton
                android:id="@+id/radio_btn_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:buttonTint="@color/colorGreen"
                android:text="@string/biz_decrease" />
        </RadioGroup>
        <!--biz_je_dhoroner_ponno_buy_and_sell_koren-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/biz_increase_or_decrease_number" />
        <EditText
            android:id="@+id/ed_biz_increase_or_decrease_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize"
            android:maxLength="4"/>

        <!--save button -->
        <Button
            android:id="@+id/saveBizDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corner"
            android:gravity="center"
            android:text="Save"
            android:textSize="20sp" />


    </LinearLayout>


</ScrollView>