<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--house no-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/house_no" />

        <EditText
            android:id="@+id/ed_house_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize"
            android:maxLength="4"/>


        <!--road no-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/road_no" />

        <EditText
            android:id="@+id/ed_road_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize"
            android:maxLength="4"/>

        <!--road name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/road_name" />

        <EditText
            android:id="@+id/ed_road_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />


        <!--house owner name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_owner_name" />

        <EditText
            android:id="@+id/ed_house_owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />


        <!--village-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/village" />

        <EditText
            android:id="@+id/ed_village"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />


        <!--post office-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_office" />

        <EditText
            android:id="@+id/ed_post_office"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />

        <!--thana / upojela-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thana_or_upojela" />

        <EditText
            android:id="@+id/ed_thana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />

        <!--Jela-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/district" />

        <EditText
            android:id="@+id/ed_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/newLeadMarginBottom"
            android:background="@drawable/round_corner"
            android:hint="@string/editTextHint"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/newLeadEditTextSize" />


    </LinearLayout>


</LinearLayout>